YZXDMS/Views/MainView.xaml

<UserControl xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="YZXDMS.Views.MainView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}"
             d:DesignHeight="700" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dx:WindowedDocumentUIService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF122478">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="XXX 欢迎您！" Foreground="Red"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="当前时间：" Foreground="Red"/>
            <TextBlock x:Name="textBlock2" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="某某汽车检测中心" Foreground="Red"/>
            <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" Margin="24,24,10,10" TextWrapping="Wrap" Text="机车检测与管理系统" Foreground="White" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <dxdo:DockLayoutManager Background="#FF122478">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel  Caption="Panel" x:Name="layoutPanel" ItemWidth="Auto" AllowClose="False" ShowCaption="False" MaxWidth="150" AllowSizing="{Binding IsExpanded, ElementName=navPanelView}">
                        <dxn:NavBarControl  SelectedItem="{Binding SelectedModuleInfo, Mode=OneWayToSource}" ItemsSource="{Binding ModuleGroups}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxn:NavBarControl.ItemStyle>
                                <Style TargetType="{x:Type dxn:NavBarGroup}">
                                    <Setter Property="Header" Value="{Binding Title}" />
                                    <Setter Property="ItemsSource" Value="{Binding ModuleInfos}" />
                                    <Setter Property="ItemStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type dxn:NavBarItem}">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="Content" Value="{Binding Title}" />
                                                <Setter Property="ImageSource" Value="{Binding Icon}" />
                                                <Setter Property="Command" Value="{Binding ShowCommand}" />
                                                <Setter Property="CommandParameter" Value="Module" />
                                                <Setter Property="ImageSettings">
                                                    <Setter.Value>
                                                        <dxn:ImageSettings Width="40" Height="40" Stretch="Uniform" StretchDirection="Both" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="LayoutSettings">
                                                    <Setter.Value>
                                                        <dxn:LayoutSettings ImageDocking="Left" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxn:NavBarControl.ItemStyle>
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView x:Name="navPanelView" ></dxn:NavigationPaneView>
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel  Caption="33" ShowCaption="False" AllowClose="False"  AllowDrag="False" AllowDrop="False" AllowHide="False" ShowCloseButton="False">

                            <dxwui:NavigationFrame  x:Name="documentFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                                <dxwui:NavigationFrame.Resources>
                                    <Style TargetType="{x:Type dxwui:PageAdornerControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type dxwui:PageAdornerControl}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dxwui:NavigationFrame.Resources>
                                <dxmvvm:Interaction.Behaviors>
                                    <Custom:FrameNavigationService ShowSplashScreen="False">
                                    </Custom:FrameNavigationService>
                                </dxmvvm:Interaction.Behaviors>
                            </dxwui:NavigationFrame>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </Grid>

    </Grid>
</UserControl>
