YZXDMS/Views/MasterControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:view="clr-namespace:YZXDMS.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="YZXDMS.Views.MasterControlView"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MasterControlViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:StationView  Station="{Binding Stations[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <view:StationView Station="{Binding Stations[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <view:StationView Station="{Binding Stations[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <view:StationView Station="{Binding Stations[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="1">

            <dxg:GridControl ItemsSource="{Binding Data}"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" NavigationStyle="Row" AnimateConditionalFormattingTransition="True"
                               AllowConditionalFormattingMenu="True" AllowDataUpdateFormatConditionMenu="True" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>


        <Grid Grid.Row="2">

            <dxlc:LayoutControl Orientation="Vertical" IsEnabled="False">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="运行参数">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="开始" Command="{Binding StartCommand}"/>
            <Button Content="暂停" Command="{Binding PauseCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
