YZXDMS/Views/StationView.xaml

<UserControl x:Class="YZXDMS.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YZXDMS.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CarIcoConverter x:Key="CarIcoConverter" />
    </UserControl.Resources>
    <Border CornerRadius="5" Background="#FFEA6969" BorderThickness="2" >
        <Grid x:Name="grid" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="StationNo" Text="{Binding StationNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="24"/>
            <TextBlock x:Name="DetectName" Text="{Binding DetectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
            <TextBlock x:Name="CarNo" Text="{Binding CarNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="24" Grid.Row="2"/>
            <Grid Grid.Row="3" Height="120">
                <Image Grid.Row="1" Source="{Binding Text, Converter={StaticResource CarIcoConverter}, ElementName=CarNo}"   />
            </Grid>
        </Grid>
    </Border>
</UserControl>
